<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>恭喜你成功追蹤 READr 系列專題</title>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, minimal-ui'>
    <meta name='description' content='恭喜你成功追蹤 READr 系列專題'>
    <style>
      /* normalizing css styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        font-family: 'Microsoft JhengHei', 'PingFang TC';      
      }

      a {
        text-decoration: none;
      }
    </style>
    <style>
    /* common components styles */
      #mail {
        background-color: #f3f3f3;
        padding: 0 0 34px 0;
      }

      .content {
        max-width: 600px;
        margin: 0 auto;
      }
      .content__header {
        height: 40px;
        background-color: #434746;
      }
      .content__footer {
        margin: 76px 0 0 0;
      }

      .header__readr-link {
        float: right;
        margin: 6px 13px 0 0;
      }
      .header__logo {
        height: 43px;
      }

      .footer {
        text-align: center;
      }
      .footer__credits {
        margin: 39px 0 0 0;
        font-size: 11px;
        line-height: 1.82;
        color: #959595;
      }
      .footer__credits a {
        color: #959595 !important;
      }
      .footer__credits br {
        display: none;
      }
      .social-media__link img {
        width: 24px;
        height: 24px;
        margin: 0 4px;
      }
      .unfollow {
        color: #959595;
        border-bottom: 1px solid #959595;
      }

      @media (max-width: 425px) {
        .footer__credits br {
          display: initial;
        }
      }
    </style>
    <style>
      .content__article {
        background-color: #fff;
      }

      .article {
        padding: 50px 35px;
        color: #434746;
        font-size: 15px;
        line-height: 1.73;
      }
      .article h1 {
        font-size: 21px;
        font-weight: 900;
        margin: 0 0 30px 0;
      }
      .article div {
        margin: 30px 0 0 0;
        text-align: justify;
      }
      .article a {
        color: #0db9c9;
      }
      .no-reply {
        font-size: 11px;
        color: #959595;
      }

      @media (max-width: 425px) {
        .article {
          padding: 50px 10px;
        }
      }
    </style>
  </head>
  <body>
    <div id="mail">
      <section class="content">
        <header class="content__header header">
          <a class="header__readr-link" href="https://www.readr.tw/" target="_blank">
            <img class="header__logo" src="https://www.readr.tw/assets/mail/readr-logo-email-transparent-mm.png" alt="">
          </a>
        </header>
        <article class="content__article article">
          <h1>親愛的朋友您好：</h1>
          <div>
            <p>謝謝你對於 READr 的文章的支持，系統已經為你持續追蹤 {{index . "ProjectTitle"}} 系列專題。</p>
            <p>未來當 {{index . "ProjectTitle"}} 專題更新資訊時，我們將透過 Email 的形式與你分享第一手消息。</p>
          </div>
          <div>
            <p>如果想看目前追蹤文章的狀態：<a href="https://www.readr.tw/series/{{index . "ProjectSlug"}}" target="_blank">請點我</a></p><!-- ​​link to 追蹤紀錄（目前還沒做追蹤 tag 的頁面） -->
            <p>也歡迎你追蹤更多好看好玩有意義的專題！</p>
          </div>
          <div>
            <p>讀＋READr 團隊 敬上</p>
            <p class="no-reply">此電子郵件由系統自動發出，請勿直接回覆，謝謝您。</p>
          </div>
        </article>
        <footer class="content__footer footer">
          <div class="footer__social-media social-media">
            <a class="social-media__link" href="https://www.facebook.com/readr.tw/" target="_blank">
              <img src="https://www.readr.tw/assets/mail/link-facebook.jpg" alt="">
            </a>
            <a class="social-media__link" href="https://twitter.com/READr_news" target="_blank">
              <img src="https://www.readr.tw/assets/mail/link-twitter.jpg" alt="">
            </a>
            <a class="social-media__link" href="https://www.instagram.com/readrteam_daily/" target="_blank">
              <img src="https://www.readr.tw/assets/mail/link-instagram.jpg" alt="">
            </a>
          </div>
          <div class="footer__credits">
            <p>readr@readr.tw © 2018 READr</p>
            <p>
              如果你不想收到專題最新消息通知信，<br>你可以按這裡 
              <!-- 取消訂閱： ​​link to 個人通知取消訂閱（new feature in readr-site）, 取消追蹤專題： navigate to unfollow -->
              <a href="{{index . "UnsubLink"}}" target="_blank" class="unfollow">取消訂閱</a>，<a href="https://www.readr.tw/series/{{index . "ProjectSlug"}}" target="_blank" class="unfollow">取消追蹤專題</a>
            </p>
          </div>
        </footer>
      </section>
    </div>
  </body>
</html>